server:
  port: 9090
spring:
  jackson:
    serialization:
      fail-on-empty-beans: false
  datasource:
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 5
    password: postgres
    username: postgres
    url: jdbc:postgresql://localhost:5432/hospital
  jpa:
    database: POSTGRESQL
    generate-ddl: true
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    show-sql: true
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true